[2024-07-07 16:30:34] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-07 16:30:34] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-07-07 16:30:34] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-07 16:30:57] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local
[2024-07-07 16:30:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-07 16:30:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-07 16:30:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-07 16:30:57] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\emite\Local Sites\test\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1720369834\
[2024-07-07 16:30:57] [class-ss-setup-task.php:72] Adding origin URL to queue: http://test.local/
[2024-07-07 16:30:57] [class-ss-setup-task.php:137] File C:\Users\emite\Local Sites\test\app\public\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/emite/Local Sites/test/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 16:30:57] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-07 16:30:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 16:30:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 16:30:57] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-07 16:30:57] [class-ss-fetch-urls-task.php:72] URL: http://test.local/
[2024-07-07 16:30:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-07 16:30:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 16:30:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/668ac2c1795fd-HcBBrl.tmp
[2024-07-07 16:30:57] [class-ss-page-handler.php:38] URL Prepared:http://test.local/?simply_static_page=1
[2024-07-07 16:30:57] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local/?simply_static_page=1
[2024-07-07 16:31:27] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-07 16:31:27] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received
[2024-07-07 16:31:27] [class-ss-url-fetcher.php:107] object(WP_Error)#830 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-07-07 16:31:27] [class-ss-fetch-urls-task.php:72] URL: C:/Users/emite/Local Sites/test/app/public/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-07 16:31:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-07 16:31:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-07 16:31:27] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-07 16:31:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-07 16:31:27] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-07 16:31:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-07 16:31:33] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-07 16:31:33] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 0
[2024-07-07 16:31:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2024-07-07 16:31:33] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-07 16:31:33] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-07 16:31:33] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-07 16:31:33] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-07 16:31:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/668ac2e508ada-tTWzyH.tmp
[2024-07-07 16:31:33] [class-ss-page-handler.php:38] URL Prepared:http://test.local/1720369894?simply_static_page=0
[2024-07-07 16:31:33] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local/1720369894?simply_static_page=0
[2024-07-07 16:31:39] [class-ss-url-fetcher.php:103] Filesize: 56835 bytes
[2024-07-07 16:31:39] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-07 16:31:39] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-07 16:31:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/668ac2e508ada-tTWzyH.tmp to C:\Users\emite\Local Sites\test\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1720369834\404/index.html
[2024-07-07 16:31:39] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-07 16:31:40] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-07 16:31:41] [class-ss-page.php:118] Checking Content Identical:ef6ae3a9e3dd79ee62c54a321603c24fa839313e===. Value: FALSE
[2024-07-07 16:31:41] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-07-07 16:31:41] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-07-07 16:31:41] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-07-07 16:31:41] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://test.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1720369834.zip">Click here to download</a>
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-07 16:31:41] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-07 16:31:41] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-07 16:31:41] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:07
[2024-07-07 19:01:20] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local
[2024-07-07 19:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local
[2024-07-07 19:03:49] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local
[2024-07-07 19:03:50] [class-ss-url-fetcher.php:251] Fetching URL: http://test.local
[2024-07-07 19:15:51] [class-ss-url-fetcher.php:251] Fetching URL: http://index.local
[2024-07-07 19:15:51] [class-ss-url-fetcher.php:251] Fetching URL: http://index.local
